{
  "exportId" : "HK4j-pdYQG6_Z3rvS9Vsmg",
  "name" : "Team",
  "responseTypeId" : "Normal",
  "canBeMemoized" : true,
  "isDataType" : true,
  "isTest" : false,
  "dataTypeConfig" : {
    "fields" : [ ],
    "usesCode" : true
  }
}